<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_name"
        android:id="@+id/add_name"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>